{
  "manifest_version": 3,
  "name": "BOSS直聘 Token 捕获器",
  "description": "捕获 BOSS直聘 API 请求中的 tokens，发送到本地爬虫程序",
  "version": "2.0",
  "permissions": [
    "webRequest",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://www.zhipin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "BOSS直聘 Token 捕获器",
    "default_popup": "popup.html"
  }
}
